<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".QuizQuestionActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#FEFFE4">

        <TextView
            android:id="@+id/tv_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            tools:text="Điền từ còn thiếu vào câu"
            android:textSize="20sp"
            android:textColor="@color/textTopic"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            tools:text="@string/que1"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/textQuestion"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="0dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:layout_weight="1"
                android:max="5"
                android:minHeight="30dp"
                android:progress="1"
                android:layout_marginBottom="20dp"
                />
            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1/5"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_aw1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tools:text="hehe"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/background_aw"
            />
        <TextView
            android:id="@+id/tv_aw2"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="50dp"
            android:gravity="center"
            tools:text="hehe"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:background="@drawable/background_aw"


            />
        <TextView
            android:id="@+id/tv_aw3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:gravity="center"
            tools:text="hehe"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:background="@drawable/background_aw"


            />
        <TextView
            android:id="@+id/tv_aw4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:gravity="center"
            tools:text="hehe"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:background="@drawable/background_aw"

            />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/submit"
            android:textStyle="bold"
            android:textColor="#FFF7BC"
            android:backgroundTint="#FF6B6B"/>
    </LinearLayout>
</ScrollView>